# fiskenatet

./: .classpath  .gitignore  .project  Changelog.md  Procfile  Procfile.windows  README.md  Readme.txt  gitignore  logging.txt  logging.txt.1  persistence.xml  pom-DESKTOP-AVE1I3J.xml  pom.xml  snallafunkanu.txt
WebContent/: Index2.jsp  idnoll.txt  index1.jsp
WebContent/WEB-INF/: applicationContext.xml  index.jsp  persistence.xml  web.xml
WebContent/WEB-INF/dets/: general.xml
WebContent/WEB-INF/jsp/: index.jsp  menu-detail.jsp  menu.jsp  undercategory.jsp
WebContent/WEB-INF/layout/: classic.jsp  page-footer.jsp  page-header.jsp  taglib.jsp
WebContent/css/: freelancer.css  main.css  quizCss.css
src/main/java/: Application.java
src/main/java/com/example/fiskenatet/: Application.java
src/main/java/com/example/fiskenatet/controllers/: BidController.java  HistoryController.java  ProductController.java  UserController.java
src/main/java/com/example/fiskenatet/logging/: Logging.java
src/main/java/com/example/fiskenatet/main/: Application.java  FishEnum.java  MailHandler.java  NotificationHandler.java  UserRating.java  Validation.java
src/main/java/com/example/fiskenatet/models/: BidModel.java  HistoryModel.java  ProductModel.java  UserModel.java
src/main/java/com/example/fiskenatet/repositories/: BidRepository.java  HistoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/fiskenatet/scripts/: about.js  addProduct.js  addUser.js  bidHistory.js  confirmPurchase.js  editProduct.js  editUser.js  index.js  productDetails.js  userProfile.js
src/main/java/com/example/fiskenatet/services/: BidService.java  HistoryService.java  ProductService.java  UserService.java
src/main/java/com/example/fiskenatet/timer/: TimerHandler.java
src/main/java/com/example/fiskenatet/webcontent/: about.html  addProduct.html  addUser.html  bidHistory.html  confirmPurchase.html  editProduct.html  editUser.html  index.css  index.html  productDetails.html  userProfile.html
src/main/java/com/fiskenatet/: Application.java
src/main/java/com/fiskenatet/controllers/: BidController.java  HistoryController.java  ProductController.java  UserController.java
src/main/java/com/fiskenatet/models/: BidModel.java  HistoryModel.java  ProductModel.java  UserModel.java
src/main/java/com/fiskenatet/repositories/: BidRepository.java  HistoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fiskenatet/services/: BidService.java  HistoryService.java  ProductService.java  UserService.java
src/main/java/com/fiskenatet/stuff/: FishEnum.java  MailHandler.java  UserRating.java  Validation.java
src/main/java/com/idnoll/controllers/: AdminController.java  MenuController.java  NavigationController.java  QuizController.java  UndercategoryController.java  testController.java
src/main/java/com/idnoll/demo/: Demo.java
src/main/java/com/idnoll/initializers/: Initializer.java  Initilizer.java  JsonHandler.java  WebConfiguration.java
src/main/java/com/idnoll/main/: Main.java
src/main/java/com/idnoll/models/: CategoryModel.java  MenuModel.java  QuestionModel.java  UnderCategoryModel.java  UndercategoryFilm.java  UndercategoryModel.java  UserAnswers.java  UserModel.java  quizrepoModel.mwb  quizrepoModel.mwb.bak  uml.ucls
src/main/java/com/idnoll/repositories/: CategoryRepository.java  MenuRepository.java  QuestionRepository.java  UndercategoryRepository.java  UserRepository.java
src/main/java/com/idnoll/services/: AdminService.java  AdminServiceInterface.java  CategoryService.java  InitDbService.java  MenuService.java  QuestionServiceInterface.java  UndercategoryService.java
src/main/resources/: application.properties
src/main/resources/public/css/: index.css
src/main/resources/public/scripts/: addProduct.js  addUser.js  editProduct.js  editUser.js  productDetails.js
src/main/resources/public/views/: addProduct.html  addUser.html  bidHistory.html  confirmPurchase.html  editProduct.html  productDetails.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addQuestion.jsp  createCategory.jsp  editQuestion.jsp  index.jsp  info-page.jsp  listOfQuestions.jsp  menu-detail.jsp  menu.jsp  numberOfCorrectAnswersInQuiz.jsp  page-footer.jsp  page-header.jsp  quizPage-DESKTOP-AVE1I3J.jsp  quizPage.jsp  taglib.jsp  undercategory.jsp
src/main/webapp/css/: default.css  international.css  main-theme  media-queries.css  menu.css  mmenu.css  overrides.css
src/main/webapp/js/: AddQuestionScript.js  CreateCategoryScript.js  EditQuestionScript.js  ListOfQuestionsScript.js  Timer.js
src/test/java/: CheckCorrectAnswerTest.java  CheckNumberOfRightAnswersTest.java  CreateQuestionPageTest.java  CreateQuestionTest.java  EmptyClassForGit.java  IndexPageTest.java  QuizPageTest.java  RequestQuizPageTest.java  checkNumberOfRightAnswersTest.java  requestQuizPageTest.java
src/test/java/com/example/fiskenatet/: AppTest.java  ProductTest.java  TestProductDAL.java  TestProductModel.java
src/test/java/com/example/fiskenatet/UnitTestingMockito/: BidBuilder.java  BidControllerTest.java  HistoryBuilder.java  HistoryControllerTest.java  ProductBuilder.java  ProductControllerTest.java  UserBuilder.java  UserControllerTest.java
src/test/java/com/example/fiskenatet/testBids/: BidTest.java  TestBidDAL.java  TestBidModel.java
src/test/java/com/fiskenatet/UnitTestingMockito/: BidBuilder.java  BidControllerTest.java  HistoryBuilder.java  HistoryControllerTest.java  ProductBuilder.java  ProductControllerTest.java  UserBuilder.java  UserControllerTest.java
src/test/java/com/fiskenatet/testBids/: BidTest.java  TestBidDAL.java  TestBidModel.java
src/test/java/com/fiskenatet/testMailHandler/: MailHandlerTest.java
src/test/java/com/fiskenatet/testProducts/: ProductTest.java  TestProductDAL.java  TestProductModel.java
src/test/java/com/fiskenatet/testUserRating/: UserRatingTest.java
src/test/java/com/fiskenatet/testUsers/: TestUserDAL.java  TestUserModel.java  UserTest.java
src/test/java/com/fiskenatet/testValidation/: TestValidation.java
(+10 files in other folders)
